.text-primary-400 {
    color: var(--clr-primary-400);
}

.text-accent-400 {
    color: var(--clr-accent-400);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-700 {
    font-size: var(--fs-600);
}

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
    font-family: var(--ff-primary);
    line-height: 1.1;
}

.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
    font-family: var(--ff-primary);
    line-height: 1.1;
}

.fs-tertiary-heading {
    font-size: var(--fs-tertiary-heading);
    font-family: var(--ff-primary);
    line-height: 1.1;
}

.padding-block-400 {
    padding-block: var(--size-400);
}

.padding-inline-400 {
    padding-inline: var(--size-400);
}

.padding-block-700 {
    padding-block: var(--size-700);
}

.padding-inline-700 {
    padding-inline: var(--size-700);
}

.padding-block-900 {
    padding-block: var(--size-900);
}

.padding-inline-900 {
    padding-inline: var(--size-900);
}

.padding-bottom-400 {
    padding-bottom: var(--size-400);
}

.padding-top-400 {
    padding-top: var(--size-400);
}

.bg-primary-100 {
    background-color: var(--clr-primary-100);
}

.bg-primary-200 {
    background-color: var(--clr-primary-200);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}

.container {
    --max-width: 1200px;
    --padding: var(--size-400);

    width: min(var(--max-width), 100% - var(--padding) * 2);
    margin-inline: auto;
}

.flow-spacer-200 {
    --flow-spacer: var(--size-200);
}

.flow-spacer-400 {
    --flow-spacer: var(--size-400);
}

.large-container {
    --max-width: 1600px;
    --padding: var(--size-400);

    width: min(var(--max-width), 100% - var(--padding) * 2);
    margin-inline: auto;
}

.even-columns {
    display: grid;
    gap: var(--size-600);
}

.flow * + * {
    margin-top: var(--flow-spacer, 2em);
}

@media (min-width: 50em) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        gap: var(--size-400);
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.hidden-on-mobile {
    display: none;
}

@media (min-width: 50em) {
    .hidden-on-mobile {
        display: block;
    }
}